#include <stdio.h>

void main() {
	/* 네트워크 프로그래밍 2주차
		표준 구조 : 프레임 워크가 광범위하게 정의하는 다층 구조에서 필요한 네트워크 기능

		TCP/IP              OSI        Hybrid       Layer                Key Tasks
		응용           응용          애플리케이션     5   응용 프로그램 통신
		               표현
					   세션
		전송           전송          전송             4   하위 네트워크를 통한 패킷 전송(네트워크 간)
		인터넷         네트워크      인터넷           3   
		접속           데이터 링크   데이터 링크      2   패킷 전송 단일 하위 네트워크(네트워크 연결)
		               물리          물리

	    하이브리드 아키텍처 및 표준
		응용
		-SMPT
		-HTTP
		-DNS
		-DHCP

		전송
		-TCP
		-UDP

		인터넷
		-IP
		-ICMP

		데이터 링크
		-LAN
		-WAN.MAN

		물리
		-Network cabling
		-Port, Interface
		-Transmission technology

		프로토콜 데이터 단위 : 트레일러, 데이터, 헤더

		물리 계층
		-케이블, 신호 다중화, 포트/인터페이스
		데이터 링크 계층
		-하위 네트워크 내 네트워킹 활동
		-LAN 또는 WAN 데이터 링크: 프레임 스위칭
		-두개의 노드 중 하나의 전달 경로만 활성화.
		인터넷 계층
		-패킷 생성 및 라우팅 결정
		-감독 기능 수행
			-ICMP(인터넷 제어 메시지 프로토콜)
			-유형 필드: (감독 기능 유형을 나타냅니다.)
		전송 계층
		-데이터 무결성 제공 : TCP
		-세션 관리 : TCP
		-포트 관리 : TCP and UDP
		-잘 알려진 포트(0 ~1023)
		-등록된 포트(1024 ~ 49151)
		-개인/동적 포트(49152 ~ 65535)
		
		잘 알려진 포트 번호
		-텔넷 원격 액세스 23
		-FTP 파일 전송 프로토콜 20,21
		-SMTP 단순 메일 전송 프로토콜 25
		-DNS 도메인 이름 서비스 53
		-DHCP 동적 호스트 구성 프로토콜 67, 68
		-HTTP 하이퍼 텍스트 전송 프로토콜 80
		-POP3 우체국 프로토콜 110
	*/
}
